Background Scale Min
1

Background Scale Max
3

Background Style
13

Background Parallax Min
0.3

Background Parallax Max
0.8

Background Scroll Speed Max
0.2

Background Scroll Speed Min
0.3

Wall Brightness When Lights AreOut
0.7

----------------------------------------

Background
RGB: 0, 11, 30

Background Pattern
RGB: 0, 12, 40

Wall A
RGB: 150, 185, 240

Wall A Dark
RGB: 15, 18, 23

Wall B
RGB: 200, 209, 255

Wall B Dark
HSV: 18, 19, 23

Wall Outline A
RGB: 110, 182, 255

Wall Outline B
RGB: 110, 182, 255

AI A
RGB: 0, 162, 255

AI B
RGB: 0, 162, 255

Enemies
HSV: 150, 185, 240

Enemy Warnings
HSV: 150, 185, 240

----------------------------------------

Snail Glow
RGB: 255, 20, 90

Player Spotlight
RGB: 35, 0, 9

Player Spotlight Dark
RGB: 30, 0, 14

Snail Death
RGB: 255, 20, 90

Snail Outline
RGB: 54, 0, 16

Snail Body
RGB: 179, 50, 88

Snail Shell
RGB: 133, 40, 67

Snail Eye
RGB: 255, 230, 237

Snail Trail
HSV: 0, 128, 79

----------------------------------------

Overlay Gradient Color Top
RGB: 0, 0, 20

Overlay Gradient Color Bot
RGB: 20, 0, 0

Overlay Vignette Color
RGB: 0, 30, 120

Overlay Vignette Alpha
1

Overlay Vignette Size
0.2

Post Processing Contrast
2
1
2

Post Processing Contrast Offset
0.4
0.3
0.5

----------------------------------------

Hue Shift All Colors
0