Background Scale Min
40

Background Scale Max
40

Background Style
1

Background Parallax Min
0.25

Wall Brightness When Lights AreOut
0.7

----------------------------------------

Background
RGB: 47, 29, 56

Background Pattern
RGB: 92, 57, 115

Wall A
RGB: 220, 161, 255

Wall A Dark
RGB: 9, 6, 10

Wall B
RGB: 160, 0, 255

Wall B Dark
RGB: 14, 0, 23

Wall Outline A
RGB: 122, 56, 201

Wall Outline B
RGB: 116, 0, 255

AI A
RGB: 0, 98, 255

AI B
RGB: 0, 72, 255

Enemies
RGB: 130, 71, 255

Enemy Warnings
RGB: 85, 5, 255

TDTurret1
HSV: 150, 255, 200

TDTurret2
HSV: 50, 200, 200

TDTurret3
RGB: 30, 200, 80

Corrupted Antenna
RGB: 190, 0, 10

----------------------------------------

Snail Glow
RGB: 179, 50, 88

Player Spotlight
RGB: 0, 0, 0

Player Spotlight Dark
RGB: 30, 0, 14

Snail Death
RGB: 255, 20, 90

Snail Outline
RGB: 54, 0, 16

Snail Body
RGB: 179, 50, 88

Snail Shell
RGB: 133, 40, 67

Snail Eye
RGB: 255, 230, 237

Snail Trail
HSV: 0, 128, 79

----------------------------------------

Overlay Gradient Color Top
RGB: 30, 10, 0

Overlay Gradient Color Bot
RGB: 20, 0, 20

Overlay Vignette Color
RGB: 0, 0, 75

Overlay Vignette Alpha
1

Overlay Vignette Size
0.2

Post Processing Contrast
2
2
2

Post Processing Contrast Offset
0.4
0.4
0.4

----------------------------------------

Hue Shift All Colors
0