Background Scale Min
50

Background Scale Max
50

Background Style
16

Background Parallax Min
0.25

Background Parallax Max
0.5

BackgroundScrollSpeed Min
0.5

BackgroundScrollSpeed Max
0.5

Wall Brightness When Lights Are Out
0.5

----------------------------------------

Background
RGB: 2, 33, 28

Background Pattern
RGB: 3, 59, 50

Background In Darkness
RGB: 0, 26, 22

Background Pattern In Darkness
RGB: 2, 33, 28

Wall A
RGB: 0, 79, 67
RGB: 0, 56, 48

Wall A Dark
RGB: 0, 33, 28

Wall B
RGB: 0, 255, 214

Wall B Dark
RGB: 0, 56, 48

Wall Outline A
RGB: 0, 255, 214

Wall Outline B
RGB: 110, 255, 232

Conveyor Belts
RGB: 0, 56, 48
RGB: 0, 84, 72

AI A
RGB: 0, 162, 255

AI B
RGB: 0, 162, 255

Enemies
RGB: 35, 172, 207

Enemy Warnings
RGB: 0, 203, 255

Bubbles
RGB: 184, 255, 243

Lvl Story Front
RGB: 0, 128, 79

Lvl Story Back
RGB: 0, 128, 79

----------------------------------------

Snail Glow
RGB: 255, 20, 90

Player Spotlight
RGB: 35, 0, 9

Player Spotlight Dark
RGB: 30, 0, 14

Snail Death
RGB: 255, 20, 90

Snail Outline
RGB: 54, 0, 16

Snail Body
RGB: 179, 50, 88

Snail Shell
RGB: 133, 40, 67

Snail Eye
RGB: 255, 230, 237

Snail Trail
HSV: 0, 128, 79

----------------------------------------

Overlay Gradient Color Top
RGB: 10, 10, 0

Overlay Gradient Color Bot
RGB: 20, 0, 20

Overlay Vignette Color
RGB: 0, 0, 75

Overlay Vignette Alpha
1

Overlay Vignette Size
0.2

Post Processing Contrast
2
2
2

Post Processing Contrast Offset
0.4
0.4
0.4

----------------------------------------

Hue Shift All Colors
3