Background Scale Min
10

Background Scale Max
2

Background Style
4

Background Parallax Min
0.25

Background Parallax Max
0.5

Background Scroll Speed Min
0

Background Scroll Speed Max
1

Wall Brightness When Lights AreOut
0.7

----------------------------------------

Background
RGB: 24, 38, 0

Background Pattern
RGB: 0, 89, 13

Wall A
RGB: 18, 89, 0

Wall A Dark
RGB: 5, 26, 0

Wall B
RGB: 201, 195, 0

Wall B Dark
RGB: 48, 47, 0

Wall Outline A
RGB: 255, 255, 0

Wall Outline B
RGB: 255, 255, 0

UnderwCurrents
RGB: 255, 255, 0

ConveyorBelts
RGB: 0, 89, 13

Bubbles
RGB: 0, 89, 13

AI A
RGB: 255, 242, 0

AI B
RGB: 255, 221, 0

Enemies
RGB: 255, 221, 0
RGB: 255, 179, 0

Enemy Warnings
RGB: 255, 179, 0

DialogFileOverlay
RGB: 0, 40, 80

DialogFileOverlayAlpha
0.3

----------------------------------------

Snail Glow
RGB: 255, 20, 90

Player Spotlight
RGB: 35, 0, 9

Player Spotlight Dark
RGB: 30, 0, 14

Snail Death
RGB: 255, 20, 90

Snail Outline
RGB: 54, 0, 16

Snail Body
RGB: 179, 50, 88

Snail Shell
RGB: 133, 40, 67

Snail Eye
RGB: 255, 230, 237

Snail Trail
HSV: 0, 128, 79


TDTurret2
HSV: 50, 200, 200



----------------------------------------

Overlay Gradient Color Top
RGB: 0, 30, 0

Overlay Gradient Color Bot
RGB: 0, 0, 25

Overlay Vignette Color
RGB: 55, 0, 0

Overlay Vignette Alpha
1

Overlay Vignette Size
0.2

Post Processing Contrast
2
1.5
2

Post Processing Contrast Offset
0.4
0.7
0.4

----------------------------------------

Hue Shift All Colors
-10