Background
RGB: 0, 29, 36

Background Pattern
RGB: 209, 246, 255

Wall A
RGB: 209, 252, 255

Wall A Dark
RGB: 14, 18, 18

Wall B
RGB: 217, 209, 255

Wall B Dark
RGB: 21, 21, 26

Wall Outline A
RGB: 122, 248, 255

Wall Outline B
RGB: 194, 235, 255

Conveyor Belts
RGB: 200, 200, 255

AI A
RGB: 0, 162, 255

AI B
RGB: 0, 162, 255

Enemies
RGB: 253, 199, 255

Enemy Warnings
RGB: 253, 199, 255

----------------------------------------

Snail Glow
RGB: 255, 20, 90

Player Spotlight
RGB: 35, 0, 9

Player Spotlight Dark
RGB: 30, 0, 14

Snail Death
RGB: 255, 20, 90

Snail Outline
RGB: 54, 0, 16

Snail Body
RGB: 179, 50, 88

Snail Shell
RGB: 133, 40, 67

Snail Eye
RGB: 255, 230, 237

Snail Trail
HSV: 0, 128, 79

----------------------------------------

Overlay Gradient Color Top
RGB: 10, 10, 0

Overlay Gradient Color Bot
RGB: 20, 0, 20

Overlay Vignette Color
RGB: 0, 0, 75

Overlay Vignette Alpha
1

Overlay Vignette Size
0.2

Post Processing Contrast
2
2
2

Post Processing Contrast Offset
0.4
0.4
0.4

----------------------------------------

Hue Shift All Colors
0